# AnimeClone

./: .gitignore  AnimeClone.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnimeClone/: Dockerfile
AnimeClone/AnimeClone/: AnimeClone.sln
AnimeClone/AnimeClone/src/AnimeClone/: AnimeClone.csproj  Program.cs
AnimeClone/AnimeClone/src/AnimeClone/Components/Layout/: NavMenu.razor
AnimeClone/AnimeClone/src/AnimeClone/Properties/: launchSettings.json
src/: AnimeClone.csproj  Dockerfile  Dockerfile.original  Program.cs
src/AnimeClone/Properties/: launchSettings.json
src/Components/: App.razor  _Imports.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: Home.razor
src/Components/Pages/AnimePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/Data/: AnimeCloneContext.cs  AnimeDbContext.cs  DataSeeder.cs  DataSeeder_copy.cs
src/Migrations/: 20250208230720_1.Designer.cs  20250208230720_1.cs  AnimeDbContextModelSnapshot.cs
src/Models/: Anime.cs  AnimeData.cs  AnimeInsert.cs  AnimeSeason.cs  AnimeTag.cs  Duration.cs  Tag.cs
src/Properties/: launchSettings.json
src/resources/: docker-compose.yaml
